{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "outDir": "dist/renderer",
    "rootDir": "src",
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@/*": ["./src/renderer/*"]
    }
  },
  "include": ["src/renderer/**/*", "src/shared/**/*"]
}
